/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * license agreements; and to You under the Apache License, version 2.0:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * This file is part of the Apache Pekko project, which was derived from Akka.
 */

plugins {
  id 'org.apache.pekko.grpc.gradle'
}

pekkoGrpc {
  serverPowerApis = true // This isn't default
}

repositories {
  mavenLocal()
}

def scalaFullVersion = "2.12.20"
def scalaVersion = org.gradle.util.VersionNumber.parse(scalaFullVersion)
def scalaBinaryVersion = "${scalaVersion.major}.${scalaVersion.minor}"

dependencies {
  implementation "org.apache.pekko:pekko-http-cors_${scalaBinaryVersion}:1.1.0"
  implementation "org.scala-lang:scala-library:${scalaFullVersion}"
  implementation 'com.google.protobuf:protobuf-java:4.28.2'
  testImplementation "org.apache.pekko:pekko-stream-testkit_${scalaBinaryVersion}:1.1.2"
  testImplementation "org.scalatest:scalatest_${scalaBinaryVersion}:3.2.19"
  testImplementation "org.scalatestplus:junit-4-13_${scalaBinaryVersion}:3.2.19.0"
}

tasks.withType(Copy).configureEach {
  duplicatesStrategy = DuplicatesStrategy.WARN
}
