pluginManagement {
  repositories {
    maven {
      url "https://repository.apache.org/content/groups/snapshots"
    }
  }
  plugins {
    id 'org.apache.pekko.grpc.gradle' version "0.0.0-73-c03eff2b-SNAPSHOT"
  }
}

if (!System.getProperty('pekko.grpc.project.version')) {
  throw new GradleException("System property `pekko.grpc.project.version` is not provided. Use -Dpekko.grpc.project.version=\$VERSION.")
}

