# pekko-grpc

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  .jvmopts  .jvmopts-ci  .sbtopts  .scala-steward.conf  .scalafmt.conf  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.sbt
.github/: release-drafter.yml
.github/scripts/: resolve-scala-version.sh
.github/workflows/: build-test.yml  format.yml  headers.yml  link-validator.yml  nightly-snapshot-dependency-test.yml  pr-labeler.yml  publish-1.0-docs.yml  publish-1.0-nightly.yml  publish-1.0-snapshots.yml  publish-1.1-docs.yml  publish-1.1-nightly.yml  publish-1.1-snapshots.yml  publish-1.2-docs.yml  publish-1.2-snapshots.yml  publish-2.0-docs.yml  publish-nightly.yml  publish.yml  scala-steward.yml  stage-release-candidate.yml
benchmark-java/: README.md  build.sbt
benchmark-java/project/: plugins.sbt
benchmark-java/src/main/protobuf/: control.proto  messages.proto  payloads.proto  services.proto  stats.proto
benchmark-java/src/main/resources/: application.conf
benchmarks/: README.md
docs/src/main/paradox/: apidesign.md  binary-compatibility.md  deploy.md  getting-started.md  index.md  mtls.md  overview.md  proto.md  troubleshooting.md  whygrpc.md
docs/src/main/paradox/buildtools/: gradle.md  maven.md  sbt.md
docs/src/main/paradox/client/: configuration.md  details.md  index.md  walkthrough.md
docs/src/main/paradox/release-notes/: index.md  releases-1.0.md  releases-1.1.md  releases-1.2.md  releases-2.0.md
docs/src/main/paradox/server/: akka-http.md  details.md  grpc-web.md  index.md  kubernetes.md  pekko-http.md  reflection.md  walkthrough.md
gradle-plugin/: README.md  build.gradle  gradlew.properties  settings.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/groovy/org/apache/pekko/grpc/gradle/: PekkoGrpcPlugin.groovy  PekkoGrpcPluginExtension.groovy
gradle-plugin/src/test/groovy/func/: GradleCompatibilitySpec.groovy
gradle-plugin/src/test/groovy/helper/: BaseSpec.groovy  ScalaWrapperPlugin.groovy
gradle-plugin/src/test/groovy/unit/: ApplySpec.groovy  DependenciesSpec.groovy
gradle-plugin/src/test/java/func/: GradleCompatibilitySpecTest.java
gradle-plugin/src/test/java/helper/: BaseSpec.java  ScalaWrapperPlugin.java
gradle-plugin/src/test/java/unit/: ApplySpecTest.java  DependenciesSpecTest.java
interop-tests/: README.md
interop-tests/src/main/protobuf/: crdt-example.proto  helloworld.proto
interop-tests/src/test/resources/: application.conf
legal/: AssemblyLicense.txt  AssemblyNotice.txt  RuntimeLicense.txt
maven-plugin/src/main/maven/: plugin.xml
plugin-tester-java/: README.md  build.gradle  pom.xml  settings.gradle
plugin-tester-java/gradle/wrapper/: gradle-wrapper.properties
plugin-tester-java/src/main/java/example/myapp/: CombinedServer.java
plugin-tester-java/src/main/java/example/myapp/echo/: EchoServiceImpl.java
plugin-tester-java/src/main/java/example/myapp/helloworld/: AuthenticatedGreeterServer.java  GreeterClient.java  GreeterServer.java  GreeterServiceImpl.java  GreeterServicePowerApiImpl.java  LiftedGreeterClient.java  LoggingErrorHandlingGreeterClient.java  LoggingErrorHandlingGreeterServer.java  MtlsGreeterClient.java  MtlsGreeterServer.java  PowerGreeterServer.java  PowerGreeterServiceImpl.java
plugin-tester-java/src/main/java/example/myapp/statefulhelloworld/: GreeterActor.java  GreeterServiceImpl.java
plugin-tester-java/src/main/java/example/myapp/typedhelloworld/: GreeterActor.java  GreeterServiceImpl.java
plugin-tester-java/src/main/protobuf/: helloworld.proto
plugin-tester-java/src/main/resources/: application.conf
plugin-tester-java/src/test/scala/example/myapp/helloworld/: ErrorReportingSpec.scala  JGreeterServiceSpec.scala
plugin-tester-scala/: README.md  build.gradle  pom.xml  settings.gradle
plugin-tester-scala/gradle/wrapper/: gradle-wrapper.properties
plugin-tester-scala/src/main/proto/: echo.proto
plugin-tester-scala/src/main/protobuf/: helloworld.proto  stateful-helloworld.proto
plugin-tester-scala/src/main/resources/: application.conf  logback.xml
plugin-tester-scala/src/main/resources/certs/: README.md
plugin-tester-scala/src/main/scala/example/myapp/: CombinedServer.scala
plugin-tester-scala/src/main/scala/example/myapp/echo/: EchoServiceImpl.scala
plugin-tester-scala/src/main/scala/example/myapp/helloworld/: AuthenticatedGreeterClient.scala  AuthenticatedGreeterServer.scala  GreeterClient.scala  GreeterServer.scala  GreeterServiceImpl.scala  LiftedGreeterClient.scala  LoggingErrorHandlingGreeterClient.scala  LoggingErrorHandlingGreeterServer.scala  MtlsGreeterClient.scala  MtlsGreeterServer.scala  PowerGreeterServer.scala  PowerGreeterServiceImpl.scala
plugin-tester-scala/src/main/scala/example/myapp/statefulhelloworld/: GreeterActor.scala  GreeterServiceImpl.scala
plugin-tester-scala/src/main/scala/example/myapp/typedhelloworld/: GreeterActor.scala  GreeterServiceImpl.scala
plugin-tester-scala/src/test/scala/example/myapp/helloworld/: ErrorReportingSpec.scala  GreeterServiceSpec.scala  MtlsIntegrationSpec.scala
project/: Assemblies.scala  AutomaticModuleName.scala  Common.scala  CopyrightHeader.scala  Dependencies.scala  LicenseReport.scala  MetaInfLicenseNoticeCopy.scala  NoPublish.scala  PekkoCoreDependency.scala  PekkoHttpDependency.scala  ProjectExtensions.scala  ReflectiveCodeGen.scala  SbtMavenPlugin.scala  VersionGenerator.scala  VersionSyncCheckPlugin.scala  plugins.sbt  project-info.conf
project/project/: buildinfo.sbt
runtime/src/main/mima-filters/1.1.x.backwards.excludes/: 1747-status-runtime-details.excludes  io.grpc-upgrade.backwards.excludes
runtime/src/main/mima-filters/2.0.x.backwards.excludes/: reflection-proto.excludes  remove-deprecated-methods.excludes  switch-japi-functions.backwards.excludes
runtime/src/main/resources/: reference.conf
sbt-plugin/src/sbt-test/gen-java/01-gen-basic-java/: build.sbt  test
sbt-plugin/src/sbt-test/gen-scala-server/: README.md
scripts/: link-validator.conf
(+310 files in other folders)
