updates.ignore = [
]

updates.pin = [

  # https://github.com/akka/akka-grpc/issues/1506
  { groupId = "org.eclipse.jgit", artifactId = "org.eclipse.jgit", version = "5." },

  # Pin logback to v1.3.x because v1.4.x needs JDK11
  { groupId = "ch.qos.logback", version="1.3." }

  # Pin sbt-paradox to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info", version = "0.9." },
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox", version = "0.9." }
  # Pin sbt-java-formatter to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.lightbend.sbt", artifactId = "sbt-java-formatter", version = "0.9." }


  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
  # when we update to protobuf 4.x we probably need to update a bunch of libraries
  # in tandem, and possibly schedule this for a major pekko-grpc release
  { groupId = "com.google.protobuf", version = "3." }
]

updatePullRequests = "always"
