/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'scala'
  id 'org.apache.pekko.grpc.gradle'
}

pekkoGrpc {
  generateClient = true
  generateServer = true
  serverPowerApis = true // This isn't default
  includeStdTypes = true // This isn't default
  extraGenerators = [ ]
}

repositories {
  mavenLocal()
}

def scalaFullVersion = "2.12.18"
def scalaVersion = org.gradle.util.VersionNumber.parse(scalaFullVersion)
def scalaBinaryVersion = "${scalaVersion.major}.${scalaVersion.minor}"

dependencies {
  implementation group: 'org.apache.pekko', name: "pekko-http-cors_${scalaBinaryVersion}", version: '1.0.0'
  implementation "org.scala-lang:scala-library:${scalaFullVersion}"
  testImplementation "org.apache.pekko:pekko-stream-testkit_${scalaBinaryVersion}:1.0.1"
  testImplementation "org.scalatest:scalatest_${scalaBinaryVersion}:3.2.15"
  testImplementation "org.scalatestplus:junit-4-13_${scalaBinaryVersion}:3.2.15.0"
}
