/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * license agreements; and to You under the Apache License, version 2.0:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * This file is part of the Apache Pekko project, which was derived from Akka.
 */

plugins {
  id 'scala'
  id 'org.apache.pekko.grpc.gradle'
}

pekkoGrpc {
  generateClient = true
  generateServer = true
  serverPowerApis = true // This isn't default
  includeStdTypes = true // This isn't default
  extraGenerators = [ ]
}

repositories {
  mavenLocal()
}

def scalaFullVersion = "2.13.18"
def scalaVersion = org.gradle.util.VersionNumber.parse(scalaFullVersion)
def scalaBinaryVersion = "${scalaVersion.major}.${scalaVersion.minor}"
def pekkoVersion = "2.0.0-M3"
def pekkoHttpVersion = "2.0.0-M1"

dependencies {
  implementation "org.apache.pekko:pekko-http-cors_${scalaBinaryVersion}:${pekkoHttpVersion}"
  implementation "org.apache.pekko:pekko-pki_${scalaBinaryVersion}:${pekkoVersion}"
  implementation "org.apache.pekko:pekko-actor-typed_${scalaBinaryVersion}:${pekkoVersion}"
  implementation "org.scala-lang:scala-library:${scalaFullVersion}"
  testImplementation "org.scalatest:scalatest_${scalaBinaryVersion}:3.2.20"
  testImplementation "org.junit.jupiter:junit-jupiter:6.1.0"
}

tasks.withType(Copy).configureEach {
  duplicatesStrategy = DuplicatesStrategy.WARN
}
