pluginManagement {
  repositories {
    mavenLocal()
    gradlePluginPortal()
  }
  plugins {
    id 'org.apache.pekko.grpc.gradle' version "${System.getProperty('pekko.grpc.project.version')}"
  }
}

if (!System.getProperty('pekko.grpc.project.version')) {
  throw new GradleException("System property `pekko.grpc.project.version` is not provided. Use -Dpekko.grpc.project.version=\$VERSION.")
}
