# SPDX-License-Identifier: Apache-2.0

pekko.loglevel = INFO

pekko.actor.default-dispatcher {
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-factor = 1
  }
  throughput = 20
}
